<apex:page controller="FindDonorsCon" 
                               sidebar="false" 
                               standardStylesheets="false" 
                               applyHtmlTag="false" 
                               applyBodyTag="false" 
                               docType="html-5.0"
                               showHeader="false"> 
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>Salesforce Lightning Design System Trailhead Module</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    
      <!-- Import the Design System style sheet -->
      <apex:slds />
    </head>
    
    
    <body>

  <!-- REQUIRED SLDS WRAPPER -->
  <div class="slds-scope">

    <!-- MASTHEAD -->
    <p class="slds-text-heading--label slds-m-bottom--small">
      
    </p>
    <!-- / MASTHEAD -->

    <!-- PAGE HEADER -->
    
        <!-- PAGE HEADER -->
<div class="slds-page-header">

  <!-- LAYOUT GRID -->
  <div class="slds-grid">

    <!-- GRID COL -->
    <div class="slds-col slds-has-flexi-truncate">
      <!-- HEADING AREA -->
      <p class="slds-text-title--caps slds-line-height--reset"></p>
      <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" 
      title="Blood Bank Donors">Blood Bank Donors</h1>
      <!-- / HEADING AREA -->
    </div>
<apex:form > 
    <!-- ACTION BUTTONS -->
       <!-- ACTION BUTTONS -->
    <div class="slds-col slds-no-flex slds-grid slds-align-top">
      <div class="slds-button-group" role="group">
        
        <apex:commandButton value="Add Donor" action="{!newDonor}"
                        styleClass="slds-button slds-button--neutral"/>
        <button class="slds-button slds-button--neutral">
          More
        </button>
      </div>
    </div>
</apex:form>
<!-- / ACTION BUTTONS -->
    <!-- / ACTION BUTTONS -->

  </div>
  <!-- / LAYOUT GRID -->

  <!-- PAGE HEADER DETAIL ROW -->
 

<!-- PAGE HEADER DETAIL ROW -->
     
     
<!-- / PAGE HEADER DETAIL ROW -->
  
  
  <!-- / PAGE HEADER DETAIL ROW -->

</div>
<!-- / PAGE HEADER -->
    
    
    <!-- / PAGE HEADER -->

    <!-- PRIMARY CONTENT WRAPPER -->
    
    <div>
         <apex:pageMessages /> 
    </div>
    
    <div class="myapp slds-p-horizontal--medium"> 
            <apex:form styleClass="slds-form-element">
                
                    <!--<apex:actionRegion >-->
                       <label class="slds-form-element__label" 
                        for="input-unique-id">Blood group</label> 
                        <apex:inputtext value="{!bloodGrp}" styleClass="slds-input" >
                            <!--<apex:actionSupport event="onchange"   action="{!serachAllDonors}"/>-->
                         </apex:inputtext>   
                    <!--</apex:actionRegion>
                    <apex:actionRegion >-->
                        <label class="slds-form-element__label" 
                        for="input-unique-id"> ZipCode</label>  
                       <apex:inputText value="{!zipSearch}" id="ZipCode" styleClass="slds-input"> 
                            <!--<apex:actionSupport event="onchange"   action="{!serachAllDonors}"/>--> 
                        </apex:inputText>
                    <!--</apex:actionRegion>-->
                    <apex:commandButton value="Search"  
                        styleClass="slds-button slds-button--neutral" onclick="findLocationCoords();"/>
              
            </apex:form>
         
 </div>    
 <apex:pageBlock >
   <apex:pageBlockSection title="Top 10 Donors"  id="allDonors">   
     <apex:pageBlockTable value="{!alldonors}" var="donor" 
                         styleClass="slds-table slds-table_bordered slds-table_cell-buffer">  
      <div id="account-list" class="slds-p-vertical--medium " >

        <ul class="slds-grid slds-page-header__detail-row" id="donors-list" >
          <li class="slds-page-header__detail-block">
            <p class="slds-text-title slds-truncate" >
              <apex:column > 
                <apex:facet name="header">Name</apex:facet> 
                <a href="/{!donor.id}" target="_blank">{!donor.First_Name__c} {!donor.name}</a>
             </apex:column>
            </p>
            
          </li>
           
          <li class="slds-page-header__detail-block">
            <p class="slds-text-title slds-truncate" >
             <apex:column value="{!donor.Blood_Group__c}"/>
            </p>
            
          </li>
          
          <li class="slds-page-header__detail-block">
            <p class="slds-text-title slds-truncate" >
             <apex:column > 
              <apex:facet name="header">Phone Number</apex:facet> 
              <a href="tel:{!donor.Phone_Number__c}" target="_blank">{!donor.Phone_Number__c}</a>
             </apex:column>
            </p>
            
          </li> 
          <li class="slds-page-header__detail-block">
            <p class="slds-text-title"  >
             <apex:column value="{!donor.ZipCode__c}">  
             </apex:column>
            </p>
            
          </li> 
           
        </ul>
        </div>
    </apex:pageBlockTable>
 </apex:pageBlockSection>
</apex:pageBlock> 
   
    
    
    <!-- / PRIMARY CONTENT WRAPPER -->

    <!-- FOOTER -->
    <!-- / FOOTER -->

  </div>
  <!-- / REQUIRED SLDS WRAPPER -->    

 
    <!-- JAVASCRIPT -->
    <script>
        function findLocationCoords(){
            
        }
        
    </script>
   
<!-- / JAVASCRIPT -->
 

</body>

</html>    
</apex:page>